@import "./styles/variables";
@import "./styles/global";

.container {
  width: 1200px;
  display: grid;
  place-content: center;
  margin: auto;
  padding: 4rem 0;
  color: $very-dark-blue;
}

.main__headline {
  font-weight: 200;

  & span {
    font-weight: 600;
  }
}

.main__description {
  width: 60%;
  color: $grayish-blue;
  margin: 1rem auto;
}

.main__headline,
.main__description {
  text-align: center;
}

.grid {
  display: grid;
  justify-content: center;
  grid-gap: 2rem;
  transform: translateY(-70px);

  &__card {
    width: 350px;
    padding: 4rem;
    transform: translateY(100px);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 15px rgba($very-dark-blue, $alpha: .1);
    font-size: 2;
    display: flex;
    flex-direction: column;

    &-description {
      color: $grayish-blue;
      font-weight: 200;
      margin-top: 1rem;
    }

    & img {
      margin-top: 2rem;
      align-self: flex-end;
    }
  }
}

.supervisor {
  grid-area: "supervisor";
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
}

.team {
  grid-area: "team";
  grid-column: 2 / 4;
  align-self: center;
}

.calculator {
  grid-area: "calculator";
  grid-column: 4;
  grid-row: 1 / 3;
  align-self: center;
}

.karma {
  grid-area: "karma";
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  align-self: center;
}

.supervisor::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: $cyan;
}

.team::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: $red;
}

.karma::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: $orange;
}

.calculator::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: $blue;
}


@media (max-width: 1000px) {
  .main__description {
    width: 80%;
  }

  .container {
    width: 400px;
    margin: auto;
  }

  .grid {
    justify-items: center;
  }

  .supervisor {
    grid-area: "supervisor";
    grid-column: 1;
    grid-row: 1;
  }
  
  .team {
    grid-area: "team";
    grid-column: 1;
    grid-row: 2;
    align-self: center;
  }
  
  .calculator {
    grid-area: "calculator";
    grid-row: 4;
    grid-column: 1;
  }
  
  .karma {
    grid-area: "karma";
    grid-column: 1;
    grid-row: 3;
  }
}